#server.port=8090

spring.data.mongodb.database=${MDB_NAME}
spring.data.mongodb.port=${MDB_PORT}
spring.data.mongodb.host=${MDB_HOST}
#TODO make secret special for each user
spring.password.encoder.secret=${PE_SECRET}
spring.password.encoder.iteration=${PE_ITERATION}
spring.password.encoder.keylength=${PE_KEYLENGTH}

jwt.jjwt.secret=${JWT_SECRET}
jwt.jjwt.expiration=${JWT_EXPIRATION}